{
  "name": "typecon",
  "version": "0.5.0",
  "description": "Transpile typescript into CON",
  "main": "./dist/main.js",
  "author": "ItsMarcos",
  "license": "GPL-3.0-only",
  "bin": {
    "tcc": "dist/main.js"
  },
  "scripts": {
    "dev": "IS_DEV=true ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main.ts",
    "dev-mac": "IS_DEV=true ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main.ts -c \"test/data/test.ts\" -of \"test/eduke32/Eduke32.app/Contents/Resources\" -ld",
    "dev-win": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main.ts -c \"test/data/test.ts\" -ld",
    "dev-debug": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main.ts -debug eduke32.exe",
    "parse": "IS_DEV=true ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main.ts -c \"test/data/test.ts\" -p",
    "debug": "IS_DEV=true ts-node-dev --inspect-brk --transpile-only --ignore-watch node_modules src/main.ts",
    "build": "tsc",
    "postbuild": "node postBuild.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.0",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "pkg": "^5.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
